<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project.Site1" %>

<!DOCTYPE html>

<%--<html>
<head runat="server">
    <title>Game Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>



    <form id="form1" runat="server">
        <div id="wrapper">
  <div id="header">
    <div id="headerLeft"></div>
    <div id="headerMid">
      <div id="left">
        <div id="logo"><img src="images/logo.jpg"  alt=""/></div>
        <div id="mainpiccontainer">
          <div id="mainPic"> </div>
        </div>
      </div>
      <div id="right">
        <div id="mainNav">
          <ul>
            <li class="first"><a class="current" href="#">Home</a><span class="white"> /</span></li>
            <li><a href="about_us.html">About Us</a><span class="white"> /</span></li>
            <li><a href="projects.html">Projects</a><span class="white"> /</span></li>
            <li><a href="services.html">Services</a><span class="white"> /</span></li>
            <li><a href="support.html">Support</a><span class="white"> /</span></li>
            <li><a href="privacy.html">Privacy</a><span class="white"> /</span></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
             
       
        </div>
       
          
        <div id="productContainer">
          <div class="productContainer_left">
            <div class="productContainer_right">
              <div id="productleft"> </div>
              <div id="productMid">
                <ul>
                  <li>Remote Control</li>
                  <li>Wireless Controller</li>
                  <li>PLAYSTATION EYE</li>
                  <li>PLAYSTATION 3</li>
                </ul>
              </div>
              <div id="productRight"> </div>
              <div id="product1">
                <div align="center"><img src="images/img-1.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">Remote</span><br />
                  <span class="linetrough">price: 2,600</span><br />
                  <span class="redBold">2,200 </span>
                  <div class="productText"> In nec tellus congue libero ultricies molestie. Duis et diam.</div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product2">
                <div align="center"><img src="images/img-2.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">WirelessController</span><span class="lineTrough"><br />
                  <span class="linetrough">price: 5000</span><br />
                  </span> <span class="redBold">3,750<br />
                  </span>
                  <div class="productText"> Duis cursus tortor. Nunc consectetuer odio. Lore augue mattis venenatis. </div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product3">
                <div align="center"><img src="images/img-3.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">PLAYSTATION&reg;EYE</span><span class="style10"><br />
                  <span class="linetrough">price: 9000</span><br />
                  </span> <span class="redBold">7,500<br />
                  </span>
                  <div class="productText"> Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. </div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product4">
                <div align="center"><img src="images/img-4.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">PLAYSTATION&reg;3</span><span class="style10"><br />
                  <span class="linetrough">price: 35,500</span><br />
                  </span> <span class="redBold">29,950<br />
                  </span>
                  <div class="productText"> In nec tellus congue libero ultricies molestie. Duis et diam.</div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="headerRight"> </div>
  </div>
  <div id="container2">
    <div id="headerLeft3">
      <div id="headerRight5">
        <div id="headerMid4">
          <div id="mainPic2">
            <h1>New Lunch * </h1>
            <h2>PLAYSTATION®3 </h2>
          </div>
          <div id="whiteBoxleft"> </div>
          <div id="whiteBoxmid">
            <h3><span class="specialBold">Special</span><span class="featuresBold"> Features</span></h3>
            <div class="features">
              <ul>
                <li>3.2 GHz Cell</li>
                <li>256 MB of 3200 MHz XDR</li>
                <li>DVD Movie Playback</li>
                <li>Dolby Digital 5.1</li>
                <li>Memory Stick Pro Duo</li>
                <li>Graphic Processor NVIDIA RSX</li>
                <li>Digital Out (Optical) Connector</li>
                <li>Online &amp; Multiplayer Gaming </li>
              </ul>
            </div>
          </div>
          <div id="whiteBoxright"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="bottomBarleft"></div>
  <div id="bottomBarmid">
    <div id="bottomMenu">
      <ul style="color:#666;">
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
    </div>
  </div>
  <div id="bottomBarright"></div>
</div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>
<html>
<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
   
 <style>
        /* Make the image fully responsive */
     .carousel-inner img {
             width: 368px;
         height: 495px;
        }
     .navbar {
         background-color: #2874f0;
     }
     .card-text{
         color:green;
     }
     
    
    </style>
</head>
<body>
    
     <nav class="navbar navbar-expand-lg navbar-dark" style=" background-color:black">

           <div class="container-fluid">
               <a class="navbar-brand" href="#"><img src="starlogo.jpg" alt="logo" style="width:120px" />STAR WORLD</a>



  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <form class="d-flex">
                   <input class="form-control me-2" type="search" placeholder="Search for products" aria-label="Search" />
                   <button class="btn btn-outline-success" type="submit">Search</button>
               </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">                        
                        <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                         <li class="nav-item">
                           <a class="nav-link active" href="#">Link</a>
                         </li>

                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">My account</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">User Registration</a></li>
                            <li><a class="dropdown-item" href="#">Admin Registration</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>
                          <li class="nav-item">
                          <a class="nav-link active">About Us</a>
                        </li>
                    </ul>
                                      
                </div>
           </div>
        </nav>
    <br>
     <!--THE CAROUSEL DIV START HERE-->
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">



            <div class="carousel-item active">
                <img src="camera.jpeg" alt="Los Angeles" class="d-block w-100" width="400">
                <div class="carousel-caption">
                    <h3></h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="smartwatch.jpeg" alt="Chicago" class="d-block w-100" width="400">
                <div class="carousel-caption">
                    <h3></h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="laptop.jpeg" alt="New York" class="d-block w-100" width="400">
                <div class="carousel-caption">
                    <h3></h3>
                </div>
            </div>




        </div>
        <br />

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!--CAROUSEL END HERE-->
        <%-- <div class="card-group">
        <div class="card">
            <div class="container">
               
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="cameracard.jpeg" alt="Card image" style="width:100%"/>
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p>Digital Cameras</p>
                        <p class="card-text">Offer Prices</p>
                        <a href="#" class="btn btn-primary">See more</a>
                    </div>
                </div>
                <br>
             </div>
        </div>
        <div class="card ">
            <div class="container">
                
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="smartwatchcard.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p> Smart Watches</p>
                        <p class="card-text">Don't Miss</p>
                        <a href="#" class="btn btn-primary">See more</a>
                    </div>
                </div>
                <br>
             </div>
        </div>
        <div class="card ">
            <div class="card ">
                <div class="container">
                  
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="laptopcard.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <br /> <br /><br /><br />
                            <h4 class="card-title"></h4>
                            <p>Laptops</p>
                            <p class="card-text">Up to Extra Rs.3,000 off*</p>
                            <a href="#" class="btn btn-primary">See more</a>
                        </div>
                    </div>
                    <br>
                 </div>
            </div>
        </div>
        <div class="card">
            <div class="card ">
                <div class="container">
                   
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="smartphonecard.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p>Smart Phones</p>
                            <p class="card-text">From Rs.7,999</p>
                            <a href="#" class="btn btn-primary">See more</a>
                        </div>
                    </div>
                    <br>
                 </div>
            </div>
        </div>
       </div>--%>
        
<form id="form1" runat="server">
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </body>
    </html>

